finale-lua/lua-docs-generator/action.yml
name: 'Generate lua docs'
description: 'Create documentation from lua scripts'
branding:
  icon: book-open
  color: blue
inputs:
  input:  # id of input
    description: 'The folder of the lua scripts'
    required: true
    default: '.'
  repositoryUrl:  # id of input
    description: 'the url of the GitHub repository'
    required: false
    default: ''
  output:  # id of input
    description: 'The folder where to save the documentation'
    required: true
    default: './docs'
runs:
  using: 'node12'
  main: 'dist/index.js'

exxtremestuffs/SimpleSpySource/.github/workflows/luadoc.yml
- name: Generate Lua docs
  uses: finale-lua/lua-docs-generator@1.3.1
  with:
    input: .
    repositoryUrl: https://github.com/paygammy/simple-spy-paygammy/
    output: ./docs