finale-lua/lua-docs-generator/action.yml
name: 'Generate lua docs'
description: 'Create documentation from lua scripts'
branding:
  icon: book-open
  color: blue
inputs:
  input:  # id of input
    description: 'The folder of the lua scripts'
    required: true
    default: '.'
  repositoryUrl:  # id of input
    description: 'the url of the GitHub repository'
    required: false
    default: ''
  output:  # id of input
    description: 'The folder where to save the documentation'
    required: true
    default: './docs'
runs:
  using: 'node12'
  main: 'dist/index.js'

finale-lua/lua-scripts/.github/workflows/deploy.yml
- name: Generate the docs
  uses: finale-lua/lua-docs-generator@1.3.4
  with:
    input: "./lua/src/mixin"
    repositoryUrl: "https://github.com/finale-lua/lua-scripts/tree/${{ github.ref }}/src/mixin"
    output: "./lua/docs/mixin"

finale-lua/lua-scripts/.github/workflows/deploy.yml
- name: Generate the docs
  uses: finale-lua/lua-docs-generator@1.3.1
  with:
      input: './lua/src/library'
      repositoryUrl: 'https://github.com/finale-lua/lua-scripts/tree/master/src/library'
      output: './lua/docs/library'

finale-lua/lua-scripts/.github/workflows/deploy.yml
- name: Generate the docs
  uses: finale-lua/lua-docs-generator@1.3.1
  with:
      input: './lua/src/mixin'
      repositoryUrl: 'https://github.com/finale-lua/lua-scripts/tree/master/src/mixin'
      output: './lua/docs/mixin'