finale-lua/lua-docs-generator/action.yml
name: 'Generate lua docs'
description: 'Create documentation from lua scripts'
branding:
  icon: book-open
  color: blue
inputs:
  input:  # id of input
    description: 'The folder of the lua scripts'
    required: true
    default: '.'
  output:  # id of input
    description: 'The folder where to save the documentation'
    required: true
    default: './docs'
runs:
  using: 'node12'
  main: 'dist/index.js'

finale-lua/lua-scripts/.github/workflows/deploy.yml
- name: Generate the docs
  uses: finale-lua/lua-docs-generator@v1.1.0
  with:
      input: './lua/src/library'
      output: './lua/docs/library'